<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Information and Consent Form | Mobile Osteopath Enfield</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" rel="stylesheet">    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128557479-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-128557479-1');
    </script>

</head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid logo-in-navbar mt-2" src="images\OTMO_PRIMARY_LOGO.png" alt="On The Move Osteopathy">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">PRACTITIONER</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="treatments.html">TREATMENTS</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">FAQs</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="areaandprice.html">AREA SERVED AND PRICES</a>
                    <a class="dropdown-item" href="whattoexpect.html">WHAT TO EXPECT</a>
                    <a class="dropdown-item" href="faqs.html">OTHER FAQs</a>
                </div>  
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" target="_blank" href="https://onthemoveosteo.blogspot.com/">BLOG</a>
              </li>                                      
            </ul>
          </div>
        </div>
    </nav>

    <div class="container mt-4">  

        <h4 class="text-center"><small><strong>Patient Information and Consent Form</strong></small></h4>

        <p class="mt-4">
            Please read the following information, complete the required details and
            submit the form before your appointment. If you have any questions or
            concerns before submitting the form, or would prefer to use a paper form,
            please feel free to get in touch.
        </p>
        <ul>
            <li>
                You will be seen by a qualified Osteopath who is registered with the
                General Osteopathic Council
            </li>
            <li>
                You are welcome to have someone else of your choice present during
                appointment. Patients under the age of 18 will always need to have a
                chaperone present.
            </li>
            <li>
                The osteopath will ask you detailed questions about the presenting
                complaint and also about other aspects of general health, past and present.
            </li>
            <li>
                A physical examination will take place involving: you performing some
                simple movements; the osteopath observing and using their hands to assess
                the condition of the muscles and joints; and if necessary other specific
                tests such as taking blood pressure or reflexes. The osteopath will require
                to see the area they are treating which will often require the removal of
                some items of outer clothing. If you are uncomfortable removing any
                particular item of clothing please inform the osteopath and they will do
                their utmost to adapt.
            </li>
            <li>
                The osteopath will make a diagnosis and discuss this with you. If there is
                any reason the osteopath does not think osteopathic treatment will be of
                benefit they will explain why and give advice as how best to proceed. In
                these cases it may be helpful to contact your GP and we ask your consent
                for this.
            </li>
            <li>
                Treatment involves manual therapy (i.e. the osteopath using their hands)
                and there are a variety of techniques used within a session e.g massage,
                mobilisation and manipulation. The osteopath will explain the process of
                the technique, the reason for performing the technique, and ensure you are
                happy to proceed. Please do not hesitate to ask the osteopath to stop the
                treatment and explain the reason for anything they say or do during the
                session.
            </li>
            <li>
                It normally takes more than one session for the symptoms to resolve, the
                number of treatments vary from person to person and it depends on the
                nature of the condition.
            </li>
            <li>
                Exercises and other advice will normally be given to you in order to speed
                up the recovery and maintain health.
            </li>
            <li>
                After a treatment, it is not unusual to feel sore or uncomfortable for
                approximately 24 hours. Please feel free to contact your osteopath if you
                are concerned about any post treatment soreness.
            </li>

        </ul>

    </div><!--  container    -->

    <div class="container">
        
        <form name="consentForm" id="consentForm" class="mb-4" action="https://formspree.io/info@onthemoveosteo.co.uk" method="POST">
            <div class="row">
                <div class="col-md-6">
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Full Name:</label>
                            <input type="text" required class="form-control" id="fullName" name="fullName">
                        </div>
                    </div>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Date of Birth:</label>
                            <input type="date" required class="form-control" id="DOB" name="DOB">
                        </div>
                    </div>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Address:</label>
                            <input type="text" required class="form-control" id="address" name="address">
                        </div>
                    </div>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Postcode:</label>
                            <input type="text" required class="form-control" id="postcode" name="postcode">
                        </div>
                    </div>                    
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Phone Number:</label>
                            <input type="tel" required class="form-control" id="phone" name="phone">
                        </div>
                    </div>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Email Address:</label>
                            <input type="email" required class="form-control" id="email" name="email">
                        </div>
                    </div>           
                </div> <!--col-md-6-->
                
                <!-- GP Contact consent -->
                <div class="col-md-6">
                    <div class="control-group form-group">
                        <div class="controls">
                            <div class="mb-2">I am happy for my GP to be contacted:</div>
                            <div class="form-check-inline">
                                <label class="form-check-label">
                                    <input type="radio" required class="form-check-input" name="GPconsent" value="yes">Yes
                                </label>
                            </div>
                            <div class="form-check-inline">
                                <label class="form-check-label">
                                    <input type="radio" required class="form-check-input" name="GPconsent" value="no">No
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Marketing Consent -->
                    <div class="control-group form-group">
                        <div class="controls">
                            <div class="mb-2">We would like to stay in touch with you to provide healthcare advice, information and updates about the service and special offers. For providing promotional information which of the following methods may we use?:</div>
                            <div class="form-check-inline">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" name="marketingEmail" value="yes">Email
                                </label>
                            </div>
                            <div class="form-check-inline">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" name="marketingSMS" value="yes">SMS
                                </label>
                            </div>
                            <div class="form-check-inline">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" name="marketingPost" value="yes">Post
                                </label>
                            </div>            
                        </div>
                    </div>

                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Date of Form Submission:</label>
                            <input type="date" required class="form-control" id="dateOfConsent" name="dateOfConsent">
                        </div>
                    </div>

                    <!-- Check Consent -->
                    <div class="control-group form-group">
                        <div class="controls">
                            <div class="form-check-inline">
                                <label class="form-check-label">
                                    <input type="checkbox" required class="form-check-input" name="formConfirmed" value="yes">I confirm that I have read the above information and consent to being treated in the manner above, and that I am responsible for payment of fees.
                                </label>
                            </div>
                        </div>
                    </div>    
                    <button type="submit" class="btn btn-primary" id="submitFormButton" value="Submit">SUBMIT</button>                

                </div> <!--col-md-6 -->

            </div> <!--row-->

        </form>

    </div><!--container-->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-white"><small>&copy;&nbsp;On The Move Osteopathy&nbsp;<script type="text/javascript">document.write(new Date().getFullYear());</script>&nbsp;
                <a href="https://twitter.com/onthemoveosteo" target="_blank"><img class="footer-sm-icons float-right px-1" src="images\Twitter_Social_Icon_Rounded_Square_White.png" alt="twitter"></a></small>
                <a href="https://www.facebook.com/onthemoveosteo/" target="_blank"><img class="footer-sm-icons float-right px-1" src="images\flogo-HexRBG-Wht-58.png" alt="facebook"></a>
                </p>
                <p class="float-left"><small><a href="privacy.html">Privacy and Cookies</a></small></p>
        </div><!-- /.container -->
    </footer>
      
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>